@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    /*font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;*/

    --first-font: 'Inter', sans-serif;
    --second-font: 'Lexend Deca', sans-serif;

    --font-regular: 400;
    --font-bold: 700;
}

body {
    font-family: var(--first-font);
    font-size: 15px;
    font-weight: var(--font-bold);
    background-color: var(--main-bg);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    height: 100vh;
}

h1 {
    font-size: 26px;
    padding: 0 3rem;
}

h2 {
    margin: 0;
}

p {
    color: var(--main-paragraph);
    font-weight: var(--font-regular);
    line-height: 1.5rem;
    padding: 0 2rem;
    font-family: var(--second-font)
}

.card {
    background-color: var(--card-bg);
    border-radius: .5rem;
    width: 95%;
    max-width: 340px;
    margin: 0 auto;
    padding-bottom: 2.5rem;
}

.card__photo {
    width: 100%;
    height: 100%;
    border-radius: .5rem .5rem 0rem 0rem;
    filter: opacity(0.4) drop-shadow(0 0 0 var(--accent));
}

.title__span {
    color: var(--accent);
}

.card__stats {
    margin-top: 2.5rem;
    display: grid;
    grid-gap: 2rem;
}

.card__headings {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.stats__span {
    color: var(--stat-headings);
    font-family: var(--second-font);
    font-size: 12px;
    font-weight: var(--font-regular);
}

@media screen and (min-width: 1440px) {
    .card {
        display: grid;
        grid-template-columns: 50% 50%;
        flex-direction: row-reverse;
        width: 80%;
        max-width: 1164px;
        padding-bottom: 0;
    }

    .card__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1 / 2;
        padding: 0 6.5rem 0 4.5rem;
    }

    h1 {
        margin: 0;
    }

    h1,
    .card__paragraph {
        padding: 0;
        text-align: left;
    }

    .card__stats {
        display: flex;
    }

    .card__headings {
        text-align: left;
    }

    .card__img {
        grid-column: 2;
        grid-row: 1;
    }

    .card__photo {
        border-radius: 0rem .5rem .5rem 0rem;
    }
}